FLASK_APP=app.main:app
FLASK_DEBUG=false
FLASK_SECRET_KEY=putsomethingrandomhere
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=https://plugins.octoprint.org/proxy/login/github/authorized
OAUTHLIB_INSECURE_TRANSPORT=false
ALLOWED_ORIGINS=https://plugins.octoprint.org
